object F_Teste2: TF_Teste2
  Left = 0
  Top = 0
  Caption = 'Form Teste 2 '
  ClientHeight = 201
  ClientWidth = 306
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object btn1: TButton
    Left = 48
    Top = 136
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 0
    OnClick = btn1Click
  end
  object pnl1: TPanel
    Left = 48
    Top = 8
    Width = 185
    Height = 89
    Caption = 'pnl1'
    TabOrder = 1
  end
end
