object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Form12'
  ClientHeight = 254
  ClientWidth = 535
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clBlack
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 14
  object lblLblTeste: TLabel
    Left = 24
    Top = 24
    Width = 92
    Height = 14
    Caption = 'Teste de Git Lab'
  end
  object lbl1: TLabel
    Left = 392
    Top = 24
    Width = 81
    Height = 14
    Caption = 'Mario 3333333'
  end
  object lbl12: TLabel
    Left = 128
    Top = 24
    Width = 25
    Height = 14
    Caption = 'lbl12'
  end
  object lblXPTO: TLabel
    Left = 64
    Top = 128
    Width = 31
    Height = 14
    Caption = 'XPTO'
  end
  object Label1: TLabel
    Left = 64
    Top = 194
    Width = 31
    Height = 14
    Caption = 'XPTO'
  end
  object Edit1: TEdit
    Left = 240
    Top = 176
    Width = 121
    Height = 22
    TabOrder = 0
    Text = 'Edit1'
  end
  object pnlPrincipal: TPanel
    Left = 192
    Top = 8
    Width = 185
    Height = 41
    Caption = 'pnlPrincipal'
    Color = clMaroon
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
  end
  object btn_OV_732: TButton
    Left = 416
    Top = 190
    Width = 75
    Height = 25
    Caption = 'btn_OV_732'
    TabOrder = 3
    OnClick = btn_OV_732Click
  end
  object Button1: TButton
    Left = 416
    Top = 221
    Width = 75
    Height = 25
    Caption = 'Ferramenta'
    TabOrder = 2
    OnClick = Button1Click
  end
  object btn_OV731: TButton
    Left = 416
    Top = 159
    Width = 75
    Height = 25
    Caption = 'btn_OV_731'
    TabOrder = 4
    OnClick = btn_OV731Click
  end
end
